# Множество set()
# Множество - коллекция, способная хранить уникальные элементы без какого-либо порядка.
# Множество прекрасно подходит для решения задач уникализации.

# Создание пустого множества
a_set = set() 

# Создание не пустого множества
b_set = set([1,2,3,4,5,6,5,4,5,5,5,5,5,5, 'Hello', None]) 

print("a_set:", a_set, "len:", len(a_set), "type:", type(a_set))
print("b_set:", b_set, "len:", len(b_set), "type:", type(b_set))

# 1-ое замечание - множество может хранить объекты любого типа
# 2-ое замечание - никогда не нужно надеяться на то, что элементы в множестве будут как-то упорядочены


# Как добавить новый элемент во множество?
elem = "first elem"
a_set.add(elem) # Добавить элемент в множество a_set
a_set.add(10)
a_set.add(None)
print("a_set:", a_set, "len:", len(a_set), "type:", type(a_set))


# Как проверить, есть ли этот элемент во множестве или нет?
if "first elem" in a_set:
    print("first elem in a_set")
else:
    print("not found")

