# Параметры и аргументы функций. Необходимо-позициональные аргументы
def add(a, b):
    res = a**2 + b**2  +  2*a*b 
    return res 


result = add(2, 3)
print("add(2,3):", result)


# Что если при вызове  было указано меньше/больше аргументов? Будут ошибки
result = add(2,3)