# 1) ВСЕГДА АННОТИРУЙТЕ ВХОДНЫЕ ПАРАМЕТРЫ
# 2) По стандарту PEP8 допускается указывание/не указывание возвращаемого значения
# 3) Всегда оисывайте действия ваших функция НЕ ПРИ ПОМОЩИ КОММЕНТАРИЕВ, а при помощи DOCSTRINGS
def add(a:int, b:int) -> int:
    """
    Эта функция складывает два значения
    """
    return a + b 


print(add(2,3))
print(add("hello", "world"))

