# Бипараметрическая сортировка списка строк
words = ["один", "два", "три", "четыре", "пять", "шесть"]
# Хочу сортировку, которая будет упорядочивать элементы списка по длине,
# а в случае, если у двух элементов одинаковая длина - то меньшее слово выбирается лексикографически

# def my_key_sort(msg:str):
#     """
#     Данная функция - ключ сортировки. Принимает на вход строку, возвращает кортеж (длина строки, сама строка)
#     """
#     return (len(msg), msg)


words.sort(key=lambda msg: (len(msg), msg)) # key - ключ сортировки - функциональный объект, который будет применяеться к каждому элементу 
# списка, и на основе возвращенного значения будет формироваться сравниваемая сущность

print("After bpm sort:", words)
