# Гадость , навязанная неявным приведением

if True: # в качестве синонима True можно использовать любое число (не 0), не пустую строку, не пустую коллекцию
    print("It's true")

if not False: # в качестве симнонима False можно использовать 0, 0.0, пустую строку "", любую пустую коллекцию, None
    print("It's not False")

name = input()
if len(name) > 0:
    print("Something")