# Цикл
# while expression:
#     body 

# for expression:
#     body 


# Условно бесконечные циклы и цикл while

n = 0
while n < 10:
    print("n is", n)
    n = n + 1

print("Done!")




# Пример условно бесконечного цикла
# Пользователь вводит числа (целые) до тех пор пока не будет введен "СТОП"
while True:
    user_input = input()
    if user_input == "СТОП":
        break # Принудительно останавливает выполнение текущей итерации и передает управление инструкции стоящией после тела цикла
    else:
        print("Try again")
        continue # Принудительно останавливает выполнение текущей итерации и передает управление следующей ИТЕРАЦИИ 

print("DONE!")